<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Uniocde -->
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <![endif]-->
    <!-- First Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Pgae Description -->
    <meta name="description" content="Akroot portfolio Template">
    <!-- Page Kewords -->
    <meta name="keywords" content="Akroot">
    <!-- Site Author -->
    <meta name="author" content="Akroot">
    <!-- Title -->
    <title>About Us | Akroot</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper.min.css" type="text/css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
    <!-- OWL Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
    <!-- CSS Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
	<!-- Section Preloader -->
	<div id="section-preloader">
		<div class="blobs">
			<div class="blob-center"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
		</div>
	</div>
	<!-- /.Section Preloader -->
	<!-- Search -->
	<div id="section-search" class="close-search">
		<div class="container">
			<div class="navigation-search">
				<div class="row">
					<div class="col ns-logo">
						<a href="#"><img src="assets/images/logo.png" alt="Akroot"></a>
					</div>
					<div class="col ns-close">
						<span class="close"></span>
					</div>
				</div>
			</div>
			<div class="col search-content">
				<form action="#" method="post">
                    <input type="text" name="search" placeholder="Type here give it to enter">
                    <input type="submit" name="search" value="">
                    <i class="flaticon-search"></i>
                </form>
			</div>
		</div>
	</div>
	<!-- /.Search -->
	<!-- Section Navbar -->
	<div id="section-navbar2">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="header-logo mr-auto">
					<a href="#"><img src="assets/images/logo.png" alt="Akroot"></a>
				</div>
				<a href="#" class="search-responsive search-btn"><span class="flaticon-search"></span></a>
				<button type="button" id="sidebarCollapse2" class="navbar-btn active" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	            </button>
				<div class="collapse v2 navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Home
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="Homepage-1.html">Homepage 1</a></li>
									<li><a class="dropdown-item" href="Homepage-2.html">Homepage 2</a></li>
									<li><a class="dropdown-item" href="Homepage-3.html">Homepage 3</a></li>
									<li><a class="dropdown-item" href="Homepage-4.html">Homepage 4</a></li>
									<li><a class="dropdown-item" href="Homepage-5.html">Homepage 5</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="About-Us.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Services.html">Services</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								News
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="News-1.html">News 1</a></li>
									<li><a class="dropdown-item" href="News-2.html">News 2</a></li>
									<li><a class="dropdown-item" href="News-Details-1.html">News Details 1</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Pages
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="Coming-Soon.html">Coming Soon</a></li>
									<li><a class="dropdown-item" href="Page-Not-Found.html">404</a></li>
									<li><a class="dropdown-item" href="Pricing.html">Pricing</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Portfolio
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="Portfolio-1.html">Portfolio 1</a></li>
									<li><a class="dropdown-item" href="Portfolio-2.html">Portfolio 2</a></li>
									<li><a class="dropdown-item" href="Portfolio-3.html">Portfolio 3</a></li>
									<li><a class="dropdown-item" href="Portfolio-4.html">Portfolio 4</a></li>
									<li><a class="dropdown-item" href="Portfolio-5.html">Portfolio 5</a></li>
									<li><a class="dropdown-item" href="Portfolio-Details-1.html">Portfolio Details 1</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Contact.html">Contact</a>
						</li>

						<li class="nav-item">
			                <a class="nav-link search-btn" href="#"><span class="flaticon-search"></span></a>
			            </li>
					</ul>
				</div>
				<button type="button" id="sidebarCollapse" class="v3 navbar-btn active">
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	            </button>
			</nav>
		</div>
	</div>
	<!-- /.Section Navbar -->
	<div class="main-wrapper">
		<!-- Sidebar  -->
        <nav id="sidebar" class="active">
        	<div class="social-links socials-header text-center">
                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="#dropdown-menu1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle list-menu">Home</a>
                    <ul class="collapse list-unstyled cmz-sidebarmenu" id="dropdown-menu1">
                        <li><a class="dropdown-item" href="Homepage-1.html">Homepage 1</a></li>
						<li><a class="dropdown-item" href="Homepage-2.html">Homepage 2</a></li>
						<li><a class="dropdown-item" href="Homepage-3.html">Homepage 3</a></li>
						<li><a class="dropdown-item" href="Homepage-4.html">Homepage 4</a></li>
						<li><a class="dropdown-item" href="Homepage-5.html">Homepage 5</a></li>
                    </ul>
                </li>
                <li>
                    <a href="About-Us.html" class="list-menu">About</a>
                </li>
                <li>
                    <a href="Services.html" class="list-menu">Services</a>
                </li>
                <li>
                    <a href="#dropdown-menu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle list-menu">News</a>
                    <ul class="collapse list-unstyled cmz-sidebarmenu" id="dropdown-menu2">
                        <li><a class="dropdown-item" href="News-1.html">News 1</a></li>
						<li><a class="dropdown-item" href="News-2.html">News 2</a></li>
						<li><a class="dropdown-item" href="News-Details-1.html">News Details 1</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#dropdown-menu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle list-menu">Pages</a>
                    <ul class="collapse list-unstyled cmz-sidebarmenu" id="dropdown-menu3">
                        <li><a class="dropdown-item" href="Coming-Soon.html">Coming Soon</a></li>
						<li><a class="dropdown-item" href="Page-Not-Found.html">404</a></li>
						<li><a class="dropdown-item" href="Pricing.html">Pricing</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#dropdown-menu4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle list-menu">Portfolio</a>
                    <ul class="collapse list-unstyled cmz-sidebarmenu" id="dropdown-menu4">
                        <li><a class="dropdown-item" href="Portfolio-1.html">Portfolio 1</a></li>
						<li><a class="dropdown-item" href="Portfolio-2.html">Portfolio 2</a></li>
						<li><a class="dropdown-item" href="Portfolio-3.html">Portfolio 3</a></li>
						<li><a class="dropdown-item" href="Portfolio-4.html">Portfolio 4</a></li>
						<li><a class="dropdown-item" href="Portfolio-5.html">Portfolio 5</a></li>
						<li><a class="dropdown-item" href="Portfolio-Details-1.html">Portfolio Details 1</a></li>
                    </ul>
                </li>
                <li>
                    <a href="Contact.html" class="list-menu">Contact</a>
                </li>
            </ul>
        </nav>
		<div id="main-content" class="active">
			<!-- Section Breadcrumb 1 -->
		    <div id="section-breadcrumb1" class="bg1">
		    	<div class="container">
		    		<div class="row">
		    			<div class="content col-12">
		    				<h1>About Us</h1>
		    				<ul>
		    					<li><a href="#">HOME</a></li>
		    					<li class="current"><a href="#">ABOUT US</a></li>
		    				</ul>
		    			</div>
		    		</div>
		    	</div>
		    </div>
			<!-- /.Section Breadcrumb 1 -->
			<!-- Section all started -->
			<div id="section-allstarted">
				<div class="container">
					<div class="row">
						<div class="left col-sm-12 col-md-6">
							<h1>All started in <strong>Los Angeles</strong></h1>
							<p>
								Aliquam vehicula mollis urna vel dignissim. Integer tincidunt viverra est, non congue lorem tempor ac.<br><br>
								Vivamus dapibus et purus quis mollis. Mauris tempus tortor vel mi eleifend laoreet. Nulla laoreet sapien erat, nec vestibulum est volutpat quis. Duis nec leo metus. Curabitur dignissim, sapien id dictum volutpat.
							</p>
						</div>
						<div class="right col-sm-12 col-md-6">
							<img class="img-fluid" src="assets/images/img-allstarted.jpg" alt="Akroot">
						</div>
						<!-- Space -->
						<div class="space113"></div>
						<!-- Strategic Left -->
						<div class="strategic-left col-sm-12 col-md-12 col-lg-7">
							<img class="img-fluid" src="assets/images/img-allstarted2.png" alt="Akroot">
						</div>
						<!-- Strategic Right -->
						<div class="strategic-right col-sm-12 col-md-12 col-lg-5">
							<div class="item style1">
								<i class="flaticon-network"></i>
								<h3>Strategic Vision</h3>
								<p>Vehicula quam accumsan. Curabi-tur rhoncus sem vestibulum quam sollicitudin varius.</p>
							</div>
							<div class="item style2">
								<i class="flaticon-diamond"></i>
								<h3>Website Builder</h3>
								<p>Vehicula quam accumsan. Curabi-tur rhoncus sem vestibulum quam sollicitudin varius.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.Section all started -->
			<!-- Section Testimonial 1 -->
			<div id="section-testimonial1" class="bg-1">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="title1 col-12">
								<h2><span>The Opinion our</span> Clients</h2>
								<i class="flaticon-download"></i>
							</div>
							<div class="owl-carousel owl-theme">
								<!-- Item -->
								<div class="item col content">
									<div class="comment">
										<p><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit. In consequat commo- do lorem sed sodales. Etiam condimentum, <strong>dui quis suscipit tincidunt</strong>, lectus arcu viverra neque, eu eleifend.</p>
									</div>
									<div class="image">
										<img src="assets/images/img-testimonial1.png" alt="Akroot">
									</div>
									<div class="client">
										<h6>Katie Pavardenis</h6>
										<p>Ceo of Enva</p>
									</div>
								</div>
								<!-- /.Item -->
								<!-- Item -->
								<div class="item col content">
									<div class="comment">
										<p><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit. In consequat commo- do lorem sed sodales. Etiam condimentum, <strong>dui quis suscipit tincidunt</strong>, lectus arcu viverra neque, eu eleifend.</p>
									</div>
									<div class="image">
										<img src="assets/images/img-testimonial2.png" alt="Akroot">
									</div>
									<div class="client">
										<h6>Katie Pavardenis</h6>
										<p>Ceo of Enva</p>
									</div>
								</div>
								<!-- /.Item -->
								<!-- Item -->
								<div class="item col content">
									<div class="comment">
										<p><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit. In consequat commo- do lorem sed sodales. Etiam condimentum, <strong>dui quis suscipit tincidunt</strong>, lectus arcu viverra neque, eu eleifend.</p>
									</div>
									<div class="image">
										<img src="assets/images/img-testimonial3.png" alt="Akroot">
									</div>
									<div class="client">
										<h6>Katie Pavardenis</h6>
										<p>Ceo of Enva</p>
									</div>
								</div>
								<!-- /.Item -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.Section Testimonial 1 -->
			<!-- Section Our Team 1 -->
			<div id="section-ourteam1">
				<div class="container">
					<div class="row ez-animate" data-animation="fadeInUp">
						<div class="title1 col-12">
							<h2><span>Meet the</span> Collaborators</h2>
							<i class="flaticon-download"></i>
						</div>
						<!-- Team Lists -->
						<div class="item ol-sm-12 col-md-6 col-lg-3">
							<a href="#">
								<div class="content">
									<h3>Jack Jhonson</h3>
									<p>CEO OF ENVA</p>
								</div>
								<div class="image">
									<img class="img-fluid" src="assets/images/img-ourteam1.jpg" alt="Akroot">
								</div>
							</a>
						</div>
						<div class="item ol-sm-12 col-md-6 col-lg-3">
							<a href="#">
								<div class="content">
									<h3>Jack Jhonson</h3>
									<p>CEO OF ENVA</p>
								</div>
								<div class="image">
									<img class="img-fluid" src="assets/images/img-ourteam2.jpg" alt="Akroot">
								</div>
							</a>
						</div>
						<div class="item ol-sm-12 col-md-6 col-lg-3">
							<a href="#">
								<div class="content">
									<h3>Jack Jhonson</h3>
									<p>CEO OF ENVA</p>
								</div>
								<div class="image">
									<img class="img-fluid" src="assets/images/img-ourteam3.jpg" alt="Akroot">
								</div>
							</a>
						</div>
						<div class="item ol-sm-12 col-md-6 col-lg-3">
							<a href="#">
								<div class="content">
									<h3>Jack Jhonson</h3>
									<p>CEO OF ENVA</p>
								</div>
								<div class="image">
									<img class="img-fluid" src="assets/images/img-ourteam4.jpg" alt="Akroot">
								</div>
							</a>
						</div>
						<!-- /.Team Lists -->
						<div></div>
					</div>
				</div>
			</div>
			<!-- /.Section Our Team 1 -->
			<!-- Section miscellaneous 1 -->
			<div id="section-miscellaneous1">
				<div class="container">
					<div class="row">
						<!-- Item -->
						<div class="item col-6 col-sm-6 col-md-3">
							<i class="flaticon-heart"></i>
							<h3 class="counter-value">288.702</h3>
							<p>Customers</p>
						</div>
						<!-- /.Item -->
						<!-- Item -->
						<div class="item col-6 col-sm-6 col-md-3">
							<i class="flaticon-stopwatch"></i>
							<h3 class="counter-value">140.545</h3>
							<p>Works completes</p>
						</div>
						<!-- /.Item -->
						<!-- Item -->
						<div class="item col-6 col-sm-6 col-md-3">
							<i class="flaticon-internet"></i>
							<h3 class="counter-value">100.204</h3>
							<p>Projects of design</p>
						</div>
						<!-- /.Item -->
						<!-- Item -->
						<div class="item col-6 col-sm-6 col-md-3">
							<i class="flaticon-id-card"></i>
							<h3 class="counter-value">22.368</h3>
							<p>Companies</p>
						</div>
						<!-- /.Item -->
					</div>
				</div>
			</div>
			<!-- /.Section miscellaneous 1 -->
			<!-- Section CTA 3 -->
			<div id="section-cta3">
				<div class="container">
					<div class="row ez-animate" data-animation="fadeInUp">
						<div class="title1 col-12">
							<h2><span>Always looking for more</span> Unique Talents</h2>
							<i class="flaticon-download"></i>
						</div>
						<div class="cta-content col-12">
							<p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada.</p>
							<a href="#" class="btn-4">See job offers</a>
						</div>
					</div>
				</div>
			</div>
			<!-- /.Section CTA 3 -->
			<!-- Section Footer -->
			<div id="section-footer">
				<div class="footer1 col-12">
					<div class="widget col-12">
						<a href="#"><img src="assets/images/img-footerlogo.png" alt="Akroot"></a>
					</div>
				</div>
				<div class="container">
					<div class="footer2 row">
						<div class="ft-copyright col-md-6">
							<p>Copyright © 2018 <a href="#">TexTheme.</a> All Rights Reserved.</p>
						</div>
						<div class="ft-socialmedia col-md-6">
							<div class="social-links socials-header">
				                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
				                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
				                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
				                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
				            </div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.Section Footer -->
		</div>
	</div>

	<!-- Javascript Files -->
	<script src="assets/js/jquery2.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Swiper Slider -->
	<script src="assets/js/swiper.min.js"></script>
	<!-- OWL Carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Waypoint -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Easy Waypoint -->
	<script src="assets/js/easy-waypoint-animate.js"></script>
	<!-- Counter -->
	<script src="assets/js/jquery.countup.js"></script>
	<script src="assets/js/cmz-count.js"></script>
	<!-- Scripts -->
	<script src="assets/js/scripts.js"></script>

</body>
</html>
